# bookstore_spring_hibernate_maven

./: .gitignore  README.md  pom.xml
SQLscr/: data.sql  scheme.sql
src/main/java/com/company/: ContextConfiguration.java
src/main/java/com/company/controller/: AppController.java  Command.java
src/main/java/com/company/controller/impl/: Error.java  Index.java
src/main/java/com/company/controller/impl/book/: BookCreate.java  BookDelete.java  BookFindById.java  BookUpdate.java  BooksFindAll.java  ToUpdatePageBook.java
src/main/java/com/company/controller/impl/orders/: OrdersFindAll.java  OrdersFindById.java
src/main/java/com/company/controller/impl/user/: ToUpdatePageUser.java  UserActivate.java  UserCreate.java  UserDeactivate.java  UserFindById.java  UserUpdate.java  UsersFindAll.java
src/main/java/com/company/data/entity/: Books.java  CoverBook.java  Orders.java  OrdersItems.java  RoleUser.java  StatusBook.java  User.java
src/main/java/com/company/data/repository/: AbstractRep.java  BookRep.java  OrderItemRep.java  OrdersRep.java  UserRep.java
src/main/java/com/company/data/repository/impl/: BookRepImpl.java  OrderItemRepImpl.java  OrdersRepImpl.java  UserRepImpl.java
src/main/java/com/company/service/: AbstractService.java  BookService.java  OrdersItemsService.java  OrdersService.java  UserService.java
src/main/java/com/company/service/dto/: BookDto.java  OrdersDto.java  OrdersItemsDTO.java  UserDto.java
src/main/java/com/company/service/impl/: BookServiceImpl.java  ObjectMapperSC.java  OrdersItemsServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/webapp/CSS/: style.css
src/main/webapp/JSP/: book.jsp  books.jsp  error.jsp  index.jsp  orders.jsp  updateBook.jsp  user.jsp  users.jsp
