db=nlsojpao
#Local connection
db.local.driver-Class-Name=org.postgresql.Driver
db.local.url=jdbc:postgresql://localhost:5432/postgres
db.local.user=postgres
db.local.password=root
#Remote connection Elephant
db.elephant.driver-Class-Name=org.postgresql.Driver
db.elephant.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/nlsojpao
db.elephant.user=nlsojpao
db.elephant.password=S1ZjyYDheZ5gGoD4FCukp9uKr4kTD9DF